.cards {
  display: flex;
  justify-content: space-evenly;
}

.cards h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.plan {
  width: 30%;
}

.plan > *:hover {
  border: 1px solid var(--primary-light);
}

.plan-info {
  padding-bottom: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.plan-info h2 {
  text-align: center;
}
.plan-image {
  width: 100%;
  height: 170px;
  overflow: hidden;
  margin-bottom: 1rem;
}

.plan-image img {
  height: 100%;
  width: 100%;
}

.plan-list {
  margin-bottom: 3rem;
  list-style-type: none;
  font-size: 1.4rem;
}

.plan-list li {
  display: flex;
  justify-content: center;
  margin: 1.25rem 0;
}

.plan-icon {
  width: 10%;
  padding-top: 0.25rem;
}

.plan-detail {
  width: 85%;
  text-align: left;
}
